Ι. IOANXES Drurrseve

Arelli ainplexu, nudis discedere 5155515515,
Linquere tet risus, basia, furta, iocos:
Absque (tulere quis haee lrurueue sanguiue cretus
55 Quisve litteus rurquruu qui ista reliquit erit?
Invitus urrper te tiens, urea ritu, reliqui,

1) auirui rudium praecipuumque urei!
Strinxisti rupidis 1555155555 urea 55115 lacertis
l‘ressistique rueuui pertus ad usque tuuru.

35 quuaduere 15555· iuranti luuriue 5555155,
Nee uiiuer iu uestras decidit uuda genas,
Invitus 51551555. (testium, delriru· lubra labellis
Iunxiuurs 51 151511 diximus ere: Vale!
155555 urei reris tuuc et 155555· 15555515 artua
55 uxum-5551· 51 her, ire qued auger, iter.
Quam 555115551111155, quern sparse eruere necarunt
Liuteu, 551 sertem 151555 dure sequi.
Nuuquid Abydenus iuvenis felicior est ure,
Quem 155555 iu patrie 55555115 mersit- Amor?
45115555 Here eiectum 551555555515155111555 vidit
Et 55 praeeipitem t'ertiter· ulta dedit.
Ast ege, qui terres et tet ruerie 5115 perure,
Nescio, qua 555551 t iners 55 ‹gieue rnilri3
Peller 515 5155551151 t'eliuru qued uertitur Austris
50 155 nullaque diu sede ureuere det tur.
Nune feror, Eeis ubi Phoebus surgit ab uudiS,
Neue, Tartessiacas rursus 5151155155155555,
Nune iterum, saevis Notus imbrifer uude procellis,
Rursus, ubi [515515 Parrhasis ursa riget.
55 due uie eumque lere 551515 551 iu Alpibus abde,
Conditus eut iure siur uredo 55115 lieet,
(tireurusaeptus et his qui euhriiue sidera tangunt-
Merit ibus: irueuiuut ure rure 55511 tamen.
Si fugio ed Τ5555155 ruugui 551 551 ustie Nili
55 Vel preeuie (11155155 seu Ι1551515 frutetum,
55555555155551555555515551515511555151555155·

 

