24 1 1111111011 nvsnnvs⁸ 1011111101111111.

ln cerebrum fiammae vi tenuatus agit.
Inde due ferit-es lacrimarum iugiter 0111
ae Ex 1111111111111101111111111111 eunt.
Nee Theodora tamen 11111111111111111111111111111,
Sed riget 11111111 conglaciata gelu.
Inune 01 dubita salamandram 11111111 tlanmms
Frigeris indomite pesse 111011 sui.

tellanas l'es't'lllvs.

Ad Blandinam suam.

His, Blandum, regas, quid agam 1101111110111111110111,
Fata ubi me 11111 11 vivere dura velunt:
Scilicet aut 11111111 11011111111111 revolve Galerii
Aut medica celebres audie in arte uires.
aNec pudet· artifices 1111111111 lrinc inde penites,

Dum relevant decta corpora fessa manu.
Saepe etiam 1111111101 vagus et 1011 sela pererro
Multaque eum libris arboribusque lequer.

At dum festa dies agitur passimque per urbem

10 Incedit nitidis multa puella 1111111,
Seius ege clausis faribus clausisque 1111111111 ’
111 1011 mediter 1111111111 maesta domn,
Qualia dilecta viduatus compare 11111111
(1011111111 et serias flebilis edit 1111.
111 Sir, mea 11111, regar miseram traducere uitam,
Me tibi dum patria iunget in urbe licus.
Quod nisi fata velint ficri 1110, viximus, 11110111 111,
Namque dabit lete me ferus isle delnr.

De se ipse.
llum mea 1111 11111111 Blandina tenebat 111 eris,
Dum pateram 101111 escula ferre gerris,

 

