16 1. 0001110 1011011100 00010010.

00000110, 1101100 1110 promat atra dies,
Nune sine te, postquam ineundum lumen ademptum 001,
Vt vaga nimboso turbine pium, agor.
Anto 10000 000100 quaecumque reliquimus haerent
ao Et. quaecumque auimo grata fuere meo.
Sia mea lux patrios primum me (10111110 hortos,
810 10001100110 flammas 00110111110000 01100.
810 gornuit, sio 00110 luit, 010 oscula 11101111,
111 viridi mecum 010 requievit humo.
aa Talibus atquo aliis, qui paene resederat, ignis
Crescit, 01 011100111111 0011000 sumit Amor.
Sed tamen aut fallor, positis aut tempore 011010,
Quod milri promisit vox tua, sanus oro.
Vivat et abrupti eausam 00101 1110 001001οε
00 Non 00000001 lapsos inrita rota dies.
1010 nihil 001 totum quod annuimus, 010010 meeum,
Di quoniam magni 010 voluere, tuli.
Quod superest, teneros felicius exigat annos,
Vivat, et 01110010 011 0101100 1110 01011
oa At tibi, qui meeum longo eorriungon's 0011,
Dulcia coniugii rineula 000101 Hymen!
Quaeque iuventutis sunt praemia puriter 00100,
Anto 11100 0111000 pignora 00110 pedes.
Mo doctis animum iurat 0100011010 libellis,
10 Candidior forsan proximus 000110 erit.

Ad Ratiatum llenorum medicum elegia.

Quid mihi vobiscum est, inconstans 100110, puellae?
Improbe, 1010100οο 0111111011111101, Amor?

Scilicet aeternum si non ego vulnus haberem,
Imperii 1100001 1000 0110010 tui?

aParro, precor, saevo resolutis igne medullis!

Nuda quill immitis 0001110 111 00001000οῬ

810 ego saepo loves infelix adloquor 00000,
11011000110111100 rerba, 1100010, ferunt.

 

