1. BARTHOLOMAEVS Brnovlvs Iscossvs FABRIOIVS. 33

BARTHOLOMAEVS Brnnvns

Ad Rhodonrellam oda.

Ν1111011111, dulcis Rhodonrella 11111100,

Vincula iunctus diuturno amoris

Ρ10 tuis [lonis statuant 0010111011
Ignibus arani.

Non in 1100 stacten casiann'e 0101110111,

Turni grani lacrimas 1100 udas:

Pingue suffimen tibi iarn dabunt su-
spiria nostra.

Sacrum 011010101111111 cordis huius
Exta 0111111, 11011 varra 1100 hirrus aut bos.
Ferre quae possum potiora dona

Nulla supersunt.

11001110 nanninus,

Dolus Cupidinis.

1111101110 glacialis 0110101110

8111101101 biiugisqne Cynthia albis
Vrctabatun ubi 11101111 premebaris
Cubile, ut 1111111 fessa inenrbra sonnio
Lanarum. 1111 subito garriens 1111011111
Accurrit. Sibi quid 10111, 1111101110
(11111010. ι(1011011, ait, ‘gelu 1101110,
Tanti 011111 quatiant 111011111 dolores
Corpus 111111111110 undiquaque suuptnnr
Fraus Turn miseratus hunc nrisullnin
1111111111 111 tlralannun benigno 01 iant¹
Furi. At pulchrior is statinr explicavit

Lat 111110101011110111111. ἶ. ’.ἦ

 

