40 u. rucussrs urcruuvu

Vera lruruiuis virtus 1101 111 11 umore culuurlu,
110 Quum 1110110 ris fati 1111 Iuris iru 11011101;
111110 1011111101 variis sluul 011110 tulis
Aut 1110111 luugu trrupurr virtu rarluut3
Sul 10111111 llaec si quis 0011110110 111 purte locanda
’ Atque aliquo laudis 1101111111, (ligna putul,
175 'l'u 01100110 quarn par 111 1111110 11001100111101111111111,
Cui urquu vilu gruus 1110 ulula 1011110 fuit.
N'uu rullus Hrlruue 111111011111111 10100101111101,
8111101101 00010111 1011111111 ussi 0101111,
Quamquam uliaru haur 111110 uuuuullus traxit aurore
uu Nur 1011111 01111110111110 10111110 Ι1110.
1110 11111101 11111110 quis uesrit 1101111110 vestri,
(luuquu fuit 1110111· praedita quuquu palor,
Qua sacer 111101111111110101111 gurgite Moenus
llt qua viciuos Cala prrrrrul agros?
10111110111111 11011, si priscis 101110011111 nostra licebit
NuuriuibuS, 1111111· 10111011 11010 patrm
Alter 01 ipse 110101 pupuli gustarit honores
Servuvilquu suu 11110 fidumque furo.
1010000001, 1111100111 quartu ruodo protulit oliuu,
1011 Putria liuitiuris praestat 11011010 loris:
Quum iuxlu pulrlrru 110111111111111111110 Murrum,
Et urediuur lautu gurgite sulcat 1111010111.
Purlu ab 01100110 patent 1111111111 frugibus agri,
l'urs quoquo slat duris consita, Bacche, tuiS.
10511001 011111 terras profugo curu uuuiugu nympha
l'rugeuieu 11111111, Carula Magne, lua,
Curu patrias irus pruplur rutilosque hymenaeos
Exsul 111 iguuto 0110111111 arva solo;
(lua (10111111 iuuenta, uulu 1111101111. paterno,
2¹00 Felicis 111011111110111011 11011111 lucus,
Nuuu quoque 11111010 1110111111, sullis monumenta vetustae,
Et sacer antiqua relligione chorus
01111110 cusum ruiuiluulis fragmina muri

 

