Il. laooBVs bllCYLLVS.

Et spatium fessis ventus et unda dedit.
11 Η11 111 1111 prirnum iuvenes aetatibus 1111111
iunxerunt thalamo 1111 deusque novo,
Curn tibi deficerent, superessent tres 111111111111111,
11111111111 1111111 bis duo lustra pares.
Sed neque tunc passu fallax fortuna tenaci
ro Constitit aut certo fixit in erbe pedem.
’ Nam simulac coepi parvas componere sedes
lanaque aliquo stabat condita Vesta 1111,
Continuo placidos vertit dea lubrica inaltus,
Moxque redit 11111 tristior aura 11111.
as Bis 11111 111111 coepi sedemque Laremque
Ponere vitifero 11111111, Moeno, tuo.
Bis redii infelix mutatis cursibus aevi
Huc, ubi liberior Nicer in arva ruit,
Sive 111 111111111 statuit Cyllenia stella
11 Linigerae duro pondere pressa deae
Sive 1111111111111111111 11111 deusque
His voluit curis tempora 111111 premi.
Sed tamen haec quacunque 1111111111 111111111111,
Praesidiis tota 111 1111 peracta tuis.
eu Tu nostri 11111111 1111, 11 1111 laboris,
Tu medicina unalis hactenus nna 11111,
1)1111 Deus et melior vita fortuna fruentem
Passa 111 11 11111111111 casibus esse meis
At 11111 humanis sublata 11 quoque rebus
oo Dimidia nostra parte vacante dorne,
Heu fera fata (111111, 11111 1111111 ipse iacetque
Praesidio quidquid constitit 11111 111,
Non spes ulla 111111, 1111 1111 levamina 111111,
0111111 1111 1111 11111 11111 atra tua.
15 Quocunque ospicio, subeunt geruitusque dolorque
durique solet vacuis 1111111 inesse locis.
Seu vigilo infelix, vigilanti occurrit image,
Quae f'eriat 111111 pectora 111111 111·Ὶ

 

