10 1. GEORGIVS SABINVS. IOANNES STIGELIVS.

llis animosa pias hastilibus adsere galilea,
Si quid 111 Ι1111111101 pectore llaiais habes!
11 ,1 pudeat 80111011 0010011111 linibus hostem
Militiae nubis praeripuisse 11001111
Mallia 1111111 sequimur uus ‹laaiilis ulia vitae,
*lapara 1101111110 1111101111 ’1111011 1111·11;
Dum 011111 101111111111· lupulus aul cuspide damas
aa Fiaiiuus, 1110 Ι11111 11111110 rugila capit3
Denique uus 1111111111 ,11110- sauguine ludimus amuis,
lllu gerit 111111 suria lulla uiauu.
,11 110110οο011 luis Gariuauia ‹uusula 1011110,
(lugu pliaiutiatus 1011010 targa Getas!
aa lpse tuas 1111100 1· faucibus uripa 1011
Et vatus 1111110111 Δ1111110 luere ‹lacusl
Si secura mali 111111 profligaveris hostem,
Trislia 1111111011 vulnera 0111110 10103.

111 obtrectatorum Vlrici Hutteui.

Frigida 111110 vacas 1111110111 0111011111 valis,
(laius iu iugenio vivida flamina fuit?

Quin tua Musa gala turpat: 10 si quis ad illum
Cautnluit, glacia 1110111111111 cauis.

lamas S'l'lGllLlVS.

cassita 1111111) varis.

Vt rediens ramumque furans fruiulautis alivae
Nuntia 1110111110. prima columba 11111,
Cum servata vellaus humanae sumina gentis
Naias 1111101111 0011311111 arua 111010, .
1810 1111111 principium 1111110 priuuuu audita sub anui,
Laelius 0 1111111111 lempna, alauda, feras,

 

