Namenregister.

1. In der vorliegenden Auswehl sind verireten:

Abel, Michael (um 1570) 47.
1011101100, Valerus (1566-—15953 29.
ΑΙο0500100,Το5100 (1574-163 ) 112.

30151000,Μο151000 (1552-1601) 88.
Bergius, Matthias (1536-1592) 81.
Βο101110011,(110 01100(1197-1611)28.

Βὲὲο0100, Βο150 omasus (0101590)

(1050101100, 1000511000 (1590 510
615541ᾱὲ,100501000(1540160579.
Οο001100,.1000000 (less-1613 84.
010100, Ioannes (1535-1592) .
Chytraeus, Nathan ἓΙ513-1598) 54.
Cordus, Eurioius (14 6-1538)98.

1100510000, 10001100(1485-1548) 1.
1100000101, Ηο011000 (um 1585) 85.

ἳο5110100,(1001 100(1516-1571)74.
Fabricius, 1000500 (01111590) 33.
1105110100, Joannes (um 1570) 62.
1500001100, Salomo (01111590) 120.
Ὲῖἒὶῧῗξέω, 1110011010οε (1547 510

(11ῗο0,.1000000 (1514-1581) 105. 1
(1010111100, Ianus (1555-1584) 57.

Bessus, Helius Eobanus (1188 510
011013519ιέ Henrieus (uss-1587) 00. ¹

Laubouus Melchior (um 1600) 80.

1.ἓᾷ11015005100, J oannes (um 1590)

uenimus, simon 01110110.
Lilrggssnssergius Petrus (1542 510

Logus,·Georgius (1485-1553) 4.
1105105100, Ρο5100 (rere-loco) 12

510101, Joannes (15511--16601116,Ι
110100055500, Philippus (1497 510
uffiffguffiauus (1100-10001 rr.

100010010010 0
Μῗιέὃὲῗηὶῃ 1000511000 (1514 510

51 flogeorgus, Thomas (1511-1163)

Porsius, Henrious (1556-1609) 60.
Ρο055100, Ioannes (1537- 1597) 24.

Bittorshusius, (1011101100 (1560 510
5111511131)ῃὶιᾷ00111001000(0101546508.

Sabinus, Georgius (1508-1560) 7.
8011150500, Το5100 (um 1595) 29.
8045050100, Sebastianus (um 1570)
8051005100, 9010051000 (1527 510
056110311555110 (um 1577) 21.
815010011ᾱοιο (1515-1583) 118.
81180500, Joonues (1515-1562) 10.

I 'I'raohelius‚ ’,105100 (um 1590) Ι.

Tilenus, Georgius (1557-1590) 31.
Vulteius, 100500 (1529-1575) 62.

Ἶὲἓῶ5ἔᾶωο0, 2110011000 (1532 510

Anonymus (0111 1578) 120.

2. Nur 111 der EInleitung· siud eriviihnt:

Albinus, Joannes XII.
11010000, Christophorus XVIII.

Barbatus, Nicole-us Asclepius V. ι
Βο155, Μ105001 ΧΧ, XXII. ’
Berlin, 10001100 Vl. ³

Βο001, 10001100 XX.

Boemus, Joonnes XIX.
Burmeister, Joonues XXIX.

0010011000, Georgius XXIII.
Campanus, J oannes XVII.
Caseanus, Christo horus XXVII.
Ciiytraeirs, David XIV.

cisner, Nicolaus XXX.

Curius, Augustin VI.

30010100, Heinrieus XIV.

Edeiing‚ Joachim XXIV.

 

