urnnmruuo. XIX

ueturgemdss (166 666666161666166166611, 616 women 66611616,
Eigenloh Stolz, Unmdssigheit und Migo, 661666 auf (166
Weohsel 61166 Dinge, die Unvermeidiiohheit (166 Τ6666, (116
Allmooht (161166 616, 66666 (166 Wert der Arbeit, den ge-
ringen 661666 (166 Krieges hervor und prodigen Tugend
Dunhburheit und Zufriedenheit. dumiah, nur nieht so
prignano, sind z. B. die Sinnspriiohe von Matthaeus Zuber.¹
dooh zeiehnen sie sich vor denen des Aulaeus (1666666666,
dass sie den Versueh macheu, mehr individuelle Zhge in die
allgemeinen Vorsehriften hineinzulegen. Breiter ausgefiihrt
sind die hleinen lehrheften Diehtungen des J ohannes Oeselius,
der uberhaupt auf diesem (1661616 (166 Β6616 geleistet 661.
Α666 selbshdndige Lehrdiehtungen umfongreieherer Art finden
sieh. 6166666 sind diesem (1661616 6666 (116 Lobgediehte aui
einzelne Kimste und Wisseuseheiten zuzureehnen‚ 66 (166 Lob-
iied auf (116 Mueih von Johennes Boemus (1515) oder (166
Lobiied auf die Astronomie von Hieronymus 06166 (Poemotu
aliquot reeens edite. Witebergue 1558. 114611), (166, 666-
gehend von der (11116 und 116661 (166866661666, (166666 81116116
6166 16 (166 116166 und (166666 1116166611 6166 16 dem regel-
miissigen Weohsel der ι166666661166 und dem demit ver-
bundenen regelmdssigen Waudel der (16611666 66666661, (116
Bedeutung-der Sternbilder 66661661 und die (1666616616 (166
mythologisehen Figuren 6666611, deren Numen sie erogem, und
(1666 (116 Bedeutung der Astronomie fiir Γ6666666666, (16-
66616616 und Geogrephie ausfiihrlieh und mit spezieller An-
wendung uus die heilige (1666616616 behendelt. 6116 ganzes
Biiudel soleher Lobgediehte het Gregorius Bersmann verfesst
’(Ρ6666616. Lipsiae 1576. Liber I, Eneomiestioorum), 16 (16666
(116 Grammatik, die (1666616616 und die Medizin verherrlieht
werden, ‘eber uuoh iiber die Wiirde und (166 Nutzen der
Poesie gehundelt wird; ihren Wert 61661 subrigens der Dichter,
neohdem er in der eus 6666666 Anfiihrungen hehenuten Weise
die zu 661666 Ζ611 herrsehende Vereohtung der Poesie der
866631666666666666666616111 661, (116 (11666166 661 (166 Α1166
36666666, im wesentliehen 16 ihrem morehsehen Numen, 16
dem Aufstellen guter und naohahmenswiirdiger Beispiele. .

Auoh die hesohreibenden Elemente nehmeu innerhelb der

neulateinisoheu Diohtung Deutsehlends einen groisen usum
W·

 

